TP6/TP6/MainWindow.xaml

<Controls:MetroWindow x:Class="TP6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TP6"
        mc:Ignorable="d"
        Title="Phone Viewer" Height="450" Width="725" WindowTitleBrush="DarkGreen" Icon="./Icon/icon3.png" Loaded="MetroWindow_Loaded" WindowStartupLocation="CenterScreen"  >


    
    
    <!--Color palette :
    C4BBAF Silver Pink 
    FBFFFE Presque White
    8DAA91 Dark Sea grean
    4CAF50 Middle Green
    AEEA00 Sppring Bud
    -->

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="2*"  />

        </Grid.ColumnDefinitions>

        <DockPanel Grid.RowSpan="2" Background="#FF8DAA91"/>
        <DockPanel Grid.Column="1" Grid.RowSpan="2" Background="White"/>

        <Border  HorizontalAlignment="Center" VerticalAlignment="Top" MaxHeight="50" ToolTip="Enter to search, ignore case">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                    <GradientStop Color="#FFFBFFFE" Offset="0.989"/>
                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>

                </Grid.RowDefinitions>
               
                <Button Style="{DynamicResource MaterialDesignToolButton}" 
                               
                                Height="24" Width="24">
                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                </Button>
                <DockPanel  Grid.ColumnSpan="2" Grid.Row="1" Height="20" VerticalAlignment="Top" >
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF8DAA91" Offset="0.67"/>
                            <GradientStop Color="#FF79927D" Offset="0.264"/>
                            <GradientStop Color="#FF718874" Offset="0.076"/>
                            <GradientStop Color="#FF627665"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                </DockPanel>

                <TextBox Grid.Column="1" Margin="5 0 0 0" 

                             materialDesign:TextFieldAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" TouchEnter="SearchBox_TouchEnter" />
                
            </Grid>

        </Border>

        <ListBox HorizontalAlignment="Center" Margin="0 45 0 0"  x:Name="Listy" ItemsSource="{Binding lesPhone}" SelectedItem="{Binding lesPhone,Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<TextBlock Text="{Binding Name}" />-->
                    <materialDesign:Card Width="{Binding Listy.Width}" Height="50">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding PhotoUri}" Height="40" Width="40" Stretch="Fill" />


                            <TextBlock VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" Foreground="Black"/>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Center" Margin="17,0" Click="Button_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                         
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                <materialDesign:PackIcon Kind="PlusCircle" Height="24" Width="24" />
            </Button>

            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Center" 
                    Grid.Column="1" Margin="17,0" Click="Button_Click1" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        
                        ToolTip="MaterialDesignFloatingActionAccentButton">
                <materialDesign:PackIcon Kind="MinusCircle" Height="24" Width="24" />
            </Button>
        </Grid>




        <Grid Margin="16" Grid.Column="1" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid>
                <DockPanel Margin="7">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1"  Grid.Row="1" Source="{Binding Phone.PhotoUri}" MinHeight="120" Height="Auto"/>
                        <Grid Grid.Row="3" Grid.Column="1" Margin="64 0">




                            <StackPanel HorizontalAlignment="Center" Grid.Row="7" Margin="0 16 0 0" Orientation="Horizontal">
                                <materialDesign:RatingBar x:Name="BasicRatingBar" Value="{Binding Phone.Rating , Mode=TwoWay}"  />

                            </StackPanel>

                        </Grid>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Phone.Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="2" Text="{Binding Phone.DateSortie}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>

                    </Grid>
                </DockPanel>
            </Grid>

        </Grid>


    </Grid>
</Controls:MetroWindow>
